# magic-modules

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: BuildPlugins.kt  Definitions.kt  Dependencies.kt  Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
magic-modules-plugin/: build.gradle.kts
magic-modules-plugin/src/test/fixtures/integration/missing_build_src/: build.gradle  settings.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/: settings.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/app/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/app/src/main/res/values/: strings.xml
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/core/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/core/src/main/java/io/dotanuki/magicmodules/fixtures/core/: FeaturesNavigator.kt
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/home/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/home/src/main/: AndroidManifest.xml
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/login/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_modules_custom_config/login/src/main/: AndroidManifest.xml
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules/: settings.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules/app/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules_with_skip_some/: settings.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules_with_skip_some/app/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules_with_skip_some/common/core/: build.gradle
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules_with_skip_some/common/core/src/main/: AndroidManifest.xml
magic-modules-plugin/src/test/fixtures/integration/multiple_nested_modules_with_skip_some/common/core/src/main/java/io/dotanuki/magicmodules/fixtures/core/: Destination.kt
magic-modules-plugin/src/test/fixtures/parser/multiple_application_modules/app/: build.gradle
magic-modules-plugin/src/test/fixtures/parser/multiple_modules_two_levels/app/: build.gradle.kts
magic-modules-plugin/src/test/fixtures/parser/multiple_modules_using_apply_from/common/: build.gradle.kts
magic-modules-plugin/src/test/fixtures/parser/no_gradle_projects/: IGNORME.txt
magic-modules-sample/: build.gradle.kts
sample/: .gitignore  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/labs/dotanuki/demo/: MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/buildSrc/src/main/kotlin/: Applications.kt  Libraries.kt
sample/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
