buildscript {
    repositories {
    	mavenCentral()	
		maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.github.dotanuki-labs:magic-modules:0.0.1'
    }
}

rootProject.name='MagicModules'

apply plugin: "io.labs.dotanuki.magicmodules"

magicModules {
    includeApps = false
}

include ':app'

