
// Custom buildscript to block in order to enable the MagicModules plugin be fetched
// from the proper Maven repository

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'io.labs.dotanuki:magic-modules-plugin:+'
    }
}

apply plugin: "io.labs.dotanuki.magicmodules"

rootProject.name='demo'
include ':app'